<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
            <mj-text font-size="14px" color="#111827" line-height="1.6" />
            <mj-button background-color="#ea580c" color="#ffffff" font-weight="600" border-radius="6px" />
        </mj-attributes>

        <mj-style inline="inline">
            .code-box {
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 4px;
            color: #111827;
            }
            .small-muted {
            font-size: 12px;
            color: #6b7280;
            }
            .amount {
            font-size: 18px;
            font-weight: 700;
            color: #ea580c;
            }
        </mj-style>
    </mj-head>

    <mj-body background-color="#f3f4f6">
        <!-- Wrapper -->
        <mj-section padding-top="24px" padding-bottom="24px">
            <mj-column width="100%">
                <mj-text align="center" font-size="24px" font-weight="700" color="#111827">
                    movi-lab
                </mj-text>
                <mj-text align="center" font-size="13px" color="#6b7280">
                    Analyse 3D de la course &amp; performance
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff" border-radius="12px" padding="24px" css-class="card">
            <mj-column width="100%">

                <!-- Titre -->
                <mj-text font-size="20px" font-weight="700" color="#111827" padding-bottom="8px">
                    Votre carte cadeau movi-lab 🎁
                </mj-text>

                <!-- Intro -->
                <mj-text>
                    Bonjour,<br/><br/>
                    Vous venez de recevoir une carte cadeau <strong>movi-lab</strong>.
                </mj-text>

                <!-- Montant -->
                <mj-text padding-top="8px" padding-bottom="8px">
                    Montant de la carte :
                    <span class="amount">{{amountFormatted}}</span>
                </mj-text>

                <!-- Code -->
                <mj-text padding-top="16px" padding-bottom="4px">
                    Code de la carte cadeau :
                </mj-text>

                <mj-divider border-color="#e5e7eb" />

                <mj-text align="center" padding-top="12px" padding-bottom="12px">
                    <span class="code-box">{{code}}</span>
                </mj-text>

                <mj-divider border-color="#e5e7eb" />

                <!-- Utilisation -->
                <mj-text padding-top="16px">
                    Vous pouvez utiliser ce code lors de la réservation d’un service sur notre site,
                    dans la section <em>« Carte cadeau / code de réduction »</em>.
                </mj-text>

                <!-- CTA -->
                <mj-button
                        href="{{siteUrl}/#offers}"
                        align="center"
                        padding-top="20px"
                        padding-bottom="8px"
                >
                    Réserver une séance
                </mj-button>

                <!-- Info erreur -->
                <mj-text css-class="small-muted" padding-top="12px">
                    Si vous n’êtes pas à l’origine de cette demande ou si vous pensez qu’il s’agit d’une erreur,
                    merci de nous contacter.
                </mj-text>

                <!-- Signature -->
                <mj-text padding-top="16px">
                    À très bientôt,<br />
                    <strong>L’équipe movi-lab</strong>
                </mj-text>

            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section padding-top="16px" padding-bottom="32px">
            <mj-column width="100%">
                <mj-text align="center" css-class="small-muted">
                    © {{year}} movi-lab. Tous droits réservés.<br />
                    <a href="{{siteUrl}}" style="color:#9ca3af; text-decoration:none;">{{siteUrl}}</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>